{
  "name": "vtol-fyp-user",
  "version": "1.0.0",
  "description": "User frontend for the VTOL medicine ordering project.",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayw-coding/vtol-fyp-user.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayw-coding/vtol-fyp-user/issues"
  },
  "homepage": "https://github.com/rayw-coding/vtol-fyp-user#readme",
  "dependencies": {
    "maplibre-gl": "^5.22.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "typescript": "^6.0.2"
  }
}
